# Telegram Bot API Token
BOT_TOKEN=your-telegram-bot-token
ADMINS=12312412   # for more admins ADMINS=12342351,12412412


DB_HOST=localhost
DB_PORT=5432
DB_NAME=your-database
DB_USER=your-username
DB_PASSWORD=your-password
